<!DOCTYPE html>
<html>
    <head>
        <title>All About Me</title>
    </head>
    <body style="background-color:rgb(57, 112, 131)">
    <h1 style="background-color: rgb(85, 103, 122)">Q & A</h1>
        <ol style="font-size: 25px">
            <h3>What is your name and how do you pronounce it?
                <h5>My name is Abigail Fajardo. I'm pretty sure that it is just pronouced the way that it's spelt. Some people have mispronounced my last name, but i'm not sure how to explain the pronounciation.</h5>
            </h3>
            <h3>What do you enjoy doing AT school?
                <h5>While I am at school, I enjoy learning new things and making new friends. This usually happens at the beginning of the school year.</h5>
            </h3>
            <h3>What do you enjoy doing OUTSIDE of school?
                <h5>Outside of  school, I enjoy reading books and watching Netflix. My favorite tv show on Netflix is Gilmore Girls. It is a show that was made back in the 2000's.</h5>
            </h3>
            <p><img src="gilmoregirls.png" width="250px"></p>
            <h3>What grade will you work to get in this class this year?
                <h5>This year, I will work very hard to get an A in this class.</h5>
            </h3>
            <h3>What is your most favorite place you've been to?
                <h5>My most favorite place that i've been to is Salt Lake City, Utah. I love going to Utah to visit my relatives. If I was able to move to another state here in the U.S, it would definetely be somewhere in Utah. I haven't had the chance to experience how bad the weather conditions get during the winter times, but I would love to someday even if I end up hating it.</h5>
            </h3>
            <p><img src="Salt Lake City.png" width="300px"></p>
            <h3>Where is the one place you haven't been but you'd like to go?
                <h5>One place that I haven't been but I would like to go to is New York. I have always wanted to visit New York and luckily we have a trip planned there this November. We will be staying there for a full week and I am definetely looking forward to it.</h5>
            </h3>
            <p><img src="New York.png" width="300px"></p>
            <h3>What is your favorite sport or board game or card game to watch or play?
                <h5>My favorite sport to play is volleyball but my favorite sport to watch is american football. My favorite team is the Kansas City Chiefs.</h5> 
            </h3>
            <p><img src="volleyball.png" width="200px"></p>
            <h3>What do you want to do when you grow up?
                <h5>When I grow up, I want to be a registered nurse. I have always wanted to work in the medical field and I think that the right job for me is a nurse. They have flexible schedules and they don't have a hard job, at least not as hard as a surgeons job.</h5>
            </h3>
            <p><img src="rn logo.png" width="250px"></p>
        </ol>
    </body>
</html>